


/* ROOT, VARIABLES, OVERRIDES & INIT STYLES
============================================================== */
:root {
	--alpha-color: #311528;
	--alpha-dark-color: #281020;
	--bravo-color: #ae9479;
    --charlie-color: #E3DFDA;
    --delta-color: #e4d7ca;
    --success: #28a745;
    --primary-font: "Jost",sans-serif;
}
* {
	user-select: none;
}
.btn-check:focus+.btn, 
.btn:focus,
button,
.form-check-input:focus,
button:focus,
input:focus,
select:focus {
    outline: 0;
    border-color: transparent;
    box-shadow: none;
}
.input-group.rounded-10:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
.input-group.rounded-10:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.input-group.rounded-10>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
::-webkit-scrollbar {
    height: 5px;
    width: 5px;
} 
::-webkit-scrollbar-track {
    background: #FFFFFF;
}
::-webkit-scrollbar-thumb {
    background: var(--alpha-color);
}
a{
    text-decoration:none;
    color: var(--alpha-color);
}
tbody, td, tfoot, th, thead, tr {
    border-color: rgb(196, 196, 196) !important;
}
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
[class^="flaticon-"] {
    vertical-align: text-top;
}
.dropdown-item.active, .dropdown-item:active {
    background-color: var(--alpha-color);
}
.style-links a
{
    color: var(--bravo-color);
}
.style-links a:hover,
.style-links a:focus,
.style-links a:active {
    color: #594a3b;
}
.text-success {
    color: var(--success) !important;
}

.list-custom-large a {
	line-height: 70px;
	color: #ae9479;
	font-weight: 500;
	font-size: 13px;
	border-bottom: solid 1px rgba(0,0,0,0.05);
}

.list-custom-large a span:not(.badge) {
	font-family: var(--primary-font);
	font-weight: 600;
	font-size: 14px;
	letter-spacing: -0.3px;
	position: absolute;
	margin-top: -7px;
}

.list-custom-large a strong {
	font-size: 7px;
	position: absolute;
	font-size: 12px;
	margin-top: 11px;
	color: #adb5bd;
	font-weight: 500;
}

.list-custom-large a img {
	width: 32px;
	height: 32px;
	line-height: 32px;
	margin-top: 21px;
	text-align: center;
	float: left;
	margin-right: 15px;
}

.list-custom-large a i:first-child {
	width: 32px;
	height: 32px;
	line-height: 32px;
	margin-top: 21px;
	text-align: center;
	float: left;
	margin-right: 15px;
}

.list-custom-large a i:last-child {
	float: right;
	font-size: 10px;
}

.list-custom-large .badge {
	position: absolute;
	right: 10px;
	margin-top: 30px;
	font-size: 9px;
	padding: 5px 8px 5px 8px;
	font-weight: 700;
}

.list-custom-large i {
	line-height: 74px;
}

.list-custom-large .custom-control {
	z-index: 10;
	position: absolute;
	right: 40px;
	margin-top: 22px;
}

.list-custom-large .custom-control input {
	transform: translateY(-12px) !important;
}

.time-slot-item, .time-slot-item-na {
    border: 1px solid #311528;
    margin: 5px;
    padding: 5px;
    text-align: center;
    font-size: 0.9em;
}

.time-slot-item-na, .time-slot-item-na:hover {
    background: #ccc;
}

.icon-size-correct {
    font-size: 36px;
    position: relative;
    top: -4px;
    left: -4px;
}

/* FONT STYLES
============================================================== */
body {
    color: #727272 !important;
    background: var(--charlie-color);
}
body,
.font-default, 
.font-text {
	font-family: var(--primary-font);
    letter-spacing: -0.025em;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
}
.font-heading {
	font-family: var(--primary-font);
    letter-spacing: -0.025em;
    font-size: 60px;
    line-height: 88px;
    font-weight: 600;
}


@media (min-width: 992px) {
    body {
        font-weight: 400;
    }
}

/* COLOR STYLES
============================================================== */
.text-gray { color: #959999 !important; }
.bg-gray { background-color: #959999 !important; }

.text-light-gray { color: #EEEEEE !important; }
.bg-light-gray { background-color: #EEEEEE !important; }

.bg-alpha { background-color: var(--alpha-color) !important; }
.text-alpha { color: var(--alpha-color) !important; }
.border-alpha { border-color: var(--alpha-color) !important; }

.bg-bravo { background-color: var(--bravo-color) !important; }
.text-bravo { color: var(--bravo-color) !important; }
.border-bravo { border-color: var(--bravo-color) !important; }

.bg-charlie { background-color: var(--charlie-color) !important; }
.text-charlie { color: var(--charlie-color) !important; }
.border-charlie { border-color: var(--charlie-color) !important; }

.bg-delta { background-color: var(--delta-color) !important; }
.text-delta { color: var(--delta-color) !important; }
.border-delta { border-color: var(--delta-color) !important; }

.bg-black-10 {  background-color: rgba(0, 0, 0, 0.10);     }
.bg-black-20 {  background-color: rgba(0, 0, 0, 0.20);     }
.bg-black-30 {  background-color: rgba(0, 0, 0, 0.30);     }
.bg-black-40 {  background-color: rgba(0, 0, 0, 0.40);     }
.bg-black-50 {  background-color: rgba(0, 0, 0, 0.50);     }
.bg-black-60 {  background-color: rgba(0, 0, 0, 0.60);     }
.bg-black-70 {  background-color: rgba(0, 0, 0, 0.70);     }
.bg-black-80 {  background-color: rgba(0, 0, 0, 0.80);     }
.bg-black-90 {  background-color: rgba(0, 0, 0, 0.90);     }

.light-frosted-bg {
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.dark-frosted-bg {
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.btn-alpha { background-color: var(--alpha-color); border-color:var(--alpha-color); color: #FFFFFF; }
.btn-alpha:hover { background-color: var(--alpha-color); border-color:var(--alpha-color); color: #FFFFFF; }
.btn-outline-alpha { background-color: transparent; border-color:var(--alpha-color); color: var(--alpha-color); }
.btn-outline-alpha.active, 
.btn-outline-alpha:focus, 
.btn-outline-alpha:hover { background-color: var(--alpha-color); border-color:var(--alpha-color); color: #FFFFFF; }

.text-green { color: #28a745 !important; }


.form-check-input:checked {
    background-color: var(--alpha-color);
    border-color: var(--alpha-dark-color);
}

.text-facebook {	color: #3b5998 !important; }
.bg-facebook {	background-color: #3b5998 !important; }
.text-linkedin {	color: #0077B5 !important; }
.bg-linkedin {	background-color: #0077B5 !important; }
.text-twitter {	color: #4099ff !important; }
.bg-twitter {	background-color: #4099ff !important; }
.text-google {	color: #d34836 !important; }
.bg-google {	background-color: #d34836 !important; }
.text-whatsapp {	color: #34AF23 !important; }
.bg-whatsapp {	background-color: #34AF23 !important; }
.text-pinterest {	color: #C92228 !important; }
.bg-pinterest {	background-color: #C92228 !important; }
.text-mail {	color: #3498db !important; }
.bg-mail {	background-color: #3498db !important; }
.text-phone {	color: #27ae60 !important; }
.bg-phone {	background-color: #27ae60 !important; }
.text-instagram {	color: #e1306c !important; }
.bg-instagram {	background-color: #e1306c !important; }

.bg-facebook::before,
.bg-linkedin::before,
.bg-twitter::before,
.bg-google::before,
.bg-whatsapp::before,
.bg-pinterest::before,
.bg-mail::before,
.bg-phone::before,
.bg-instagram::before 
{ line-height: 30px;}

.bg-skin-gradient {
    background-image: linear-gradient(to bottom, #ae9479, #FFFFFF);
}

.bg-gradient-brown {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c4c3c0+0,e3dfda+32 */
    background: rgb(196,195,192); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(196,195,192,1) 0%, rgba(227,223,218,1) 32%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(196,195,192,1) 0%,rgba(227,223,218,1) 32%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(196,195,192,1) 0%,rgba(227,223,218,1) 32%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4c3c0', endColorstr='#e3dfda',GradientType=0 ); /* IE6-9 */

}

.bg-gradient-2
{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#311528+0,c19e67+84,e9d4b3+100 */
background: rgb(49,21,40); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(49,21,40,1) 0%, rgba(193,158,103,1) 84%, rgba(233,212,179,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(49,21,40,1) 0%,rgba(193,158,103,1) 84%,rgba(233,212,179,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(49,21,40,1) 0%,rgba(193,158,103,1) 84%,rgba(233,212,179,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#311528', endColorstr='#e9d4b3',GradientType=0 ); /* IE6-9 */

}

.bg-img-love-for-wines {
    background-image:url(../images/img-wine-sm.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #000000;
}
@media (min-width: 992px) {
    .bg-img-love-for-wines {
        background-image:url(../images/bg-71.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

.bg-img-world-of-whiskey {
    background-image: url('../images/home/wow_bg_sm.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #000000;
}

@media (min-width: 992px) {
    .bg-img-world-of-whiskey {
        background-image: url('../images/home/wow_bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

.bg-img-referral {
    background:none;
    background-color: var(--alpha-color);
}
@media (min-width: 992px) {
    .bg-img-referral {
        background-image:url(../images/referral-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

/* TYPOGRAPHY STYLES
============================================================== */

.headline-1 {
    font-weight: 400;
    font-size: calc(0.1rem + 6vw);
    line-height: calc(0.6rem + 6vw);
}
@media (min-width: 992px) {
    .headline-1 {
        font-weight: 300;
        font-size: calc(0.2rem + 2.5vw);
        line-height: calc(1rem + 2.5vw);
    }
}


.ll-title-2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}
.ll-title-2 .flaticon-right-arrow {
    position: relative;
    bottom: -3px;
}


.rich-text a,
.rich-text a:hover,
.rich-text a:focus,
.rich-text a:active {
    color: var(--alpha-color);
    border-bottom: 1px dotted var(--alpha-color);
    text-decoration: none;
}
.rich-text a:hover,
.rich-text a:focus,
.rich-text a:active {
    border-bottom: 1px dotted var(--alpha-color);
}

.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.pace-inactive {
	display: none;
}

.pace .pace-progress {
	background: #ae9479;
	position: fixed;
	z-index: 2000;
	top:0;
	right: 100%;
	width: 100%;
	height: 3px;
}

/* HEADER STYLES
============================================================== */
.wbr-main-header .btn {
    text-shadow: 0 0 30px rgb(0 0 0 / 40%);
    color: #FFFFFF;
}

.header-logo {
    padding: 5px 0px;
}
.header-logo img {
    width: 87px;
}
@media (max-width: 991.98px) {
    .header-logo img {
        width: 170px;
    }
}

.wbr-main-header {
    position: -webkit-sticky;
    position: sticky;
    top:0;
    z-index: 999;
}
.wbr-main-header .nav-item > a {
    line-height: 20px;
    color:var(--bravo-color);
    padding: 5px 10px;
    border-radius: 5px;
}
.wbr-main-header .nav-item > a.has-icon {
    padding: 5px 10px 5px 38px;
}
.wbr-main-header .nav-item > a.has-icon .bi.icon {
    font-size: 24px;
    float: left;
    margin-left: -30px;
    display: block;
    width: 22px;
    height: 24px;
    margin-top: 9px;
}
.wbr-main-header .nav-item > a:hover,
.wbr-main-header .nav-item > a:active,
.wbr-main-header .nav-item > a:focus {
    background-color:rgb(174 148 121 / 14%);
}
.wbr-main-header .nav-item .greetings {
    font-size: 14px;
    line-height: 14px;
}
.wbr-main-header .nav-item .label {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}
.wbr-main-header .nav-link {
    color:var(--bravo-color);
    font-weight: 500;
    font-size: 20px;
    padding: 16px 10px !important;
}
.wbr-main-header .nav-link .bi {
    font-size: 10px;
}
.wbr-main-header .btn-boxed {
    background-color: var(--alpha-dark-color);
    border:1px solid rgba(174, 148, 121, 0.445);
    margin:2px;
}
.wbr-main-header .btn-boxed:hover,
.wbr-main-header .btn-boxed:active,
.wbr-main-header .btn-boxed:focus {
    background-color: var(--alpha-dark-color) !important;
    border:3px solid rgba(174, 148, 121, 0.445);
    margin:0px;
}
.wbr-main-header .btn-cart .count {
    width: 24px;
    height: 24px;
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
    top: -3px;
    position: relative;
}

.wbr-main-header .ll-header-main-menu .dropdown-menu a {
    color: #000000;
}
.wbr-main-header .ll-header-main-menu .dropdown-menu a:hover,
.wbr-main-header .ll-header-main-menu .dropdown-menu a:focus,
.wbr-main-header .ll-header-main-menu .dropdown-menu a:active {
    color: var(--bravo-color);
}



.wbr- {
    position: fixed;
    width: 100% !important;
    height: 100% !important;
    left: 0;
    top: 0;
    z-index: 1999;
    background: #FFFFFF;
}


/* SEARCH BAR
============================================================== */
.typeahead__dropdown .typeahead__dropdown-item:not([disabled]).active>a, .typeahead__dropdown .typeahead__dropdown-item:not([disabled])>a:focus, .typeahead__dropdown .typeahead__dropdown-item:not([disabled])>a:hover, .typeahead__list .typeahead__item:not([disabled]).active>a, .typeahead__list .typeahead__item:not([disabled])>a:focus, .typeahead__list .typeahead__item:not([disabled])>a:hover {
    background-color: var(--charlie-color);
    color: #3c3c3c;
}

#form-main-search .typeahead__container {
	font-family: var(--primary-font);
}

#form-main-search .typeahead__dropdown, 
#form-main-search .typeahead__list {
    margin: 0 !important;
    border-radius: 0 !important;
}
#form-main-search .typeahead__result .row {
    display: table-row;
}
 
#form-main-search .typeahead__result .row  > * {
    display: table-cell;
    vertical-align: middle;
}
 
#form-main-search .typeahead__result .title {
    padding: 0 10px;
}
 
#form-main-search .typeahead__result .id {
    font-size: 12px;
    color: #777;
    font-variant: small-caps;
}
 
#form-main-search .typeahead__result .avatar img {
    height: 26px;
    width: 26px;
}
 
#form-main-search .typeahead__result .project-logo {
    display: inline-block;
    height: 100px;
}
 
#form-main-search .typeahead__result .project-logo img {
    height: 100%;
}
 
#form-main-search .typeahead__result .project-information {
    display: inline-block;
    vertical-align: top;
    padding: 20px 0 0 20px;
}
 
#form-main-search .typeahead__result .project-information > span {
    display: block;
    margin-bottom: 5px;
}
 
#form-main-search .typeahead__result > ul > li > a small {
    padding-left: 0px;
    color: #999;
}
 
#form-main-search .typeahead__result .project-information li {
    font-size: 12px;
}










.wbr-input-style-1 select {
    border-width: 1px;
    color: #6c757d;
    border: none;
    border-bottom: solid 1px rgba(0,0,0,0.08);
    box-sizing: border-box;
    margin-bottom: 15px;
    height: 42px;
    line-height: 42px;
    border-radius: 0px;
    width: 100%;
    box-shadow: none;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: 14px;
}

.wbr-input-style-1 input,
.wbr-input-style-1 select,
.wbr-input-style-1 input:focus,
.wbr-input-style-1 input:read-only,
.wbr-input-style-1 select:focus
{
    width:100%;
    border: none !important;
    padding: 6px 0;
    font-size: 18px;
    line-height:22px;
    border-radius: 0;
    border-bottom: solid 2px rgba(0,0,0,0.1) !important;
    box-shadow: none !important;
    outline: none !important;
    background-color: transparent !important;
}
.wbr-input-style-1 input:focus,
.wbr-input-style-1 select:focus
{
    border-bottom-color: var(--alpha-color) !important;
}
.wbr-input-style-1 .input-label {
    font-size: 11px;
    letter-spacing: 0.03em;
    margin-bottom: -10px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--bravo-color);
    display: block;
}

.wbr-input-style-1 input::placeholder,
.wbr-input-style-1 select::placeholder {
    font-size: 12px;
    line-height:28px;
}



/* FOOTER STYLES
============================================================== */
.wbr-footer-navbar {
	/* background-color: rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5); */
    
    background-color: #000000;
    border: none;

    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    padding: 0 !important;
}

.wbr-footer-navbar .nav-item {
    width: 25%;
    border-bottom: 3px solid transparent;
    padding: 9.3px 0;
}
.wbr-footer-navbar .nav-item.active {
    border-bottom-color: var(--alpha-color);
}
.wbr-footer-navbar .nav-item-link {
    font-size: 28px !important;
    line-height: 32px !important;
    display: block;
    color: var(--bravo-color);
}
.wbr-footer-navbar .nav-item.active .nav-item-link strong {
    background-color: #ae9479;
    position: absolute;
    width: 50px;
    height: 3px;
    border-radius: 60px;
    margin: 0 0 0 52px;
    top: 0px;
    transform: translateX(-50%);
    display: block;
}
.wbr-footer-navbar .nav-item-icon {
    font-size: 20px;
    top: -3px;
    position: relative;
}
.wbr-footer-navbar .nav-item-label {
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 8px !important;
    margin-top: -4px;
}


.ll-product-title {
    font-size: 16px !important;
    line-height: 19px !important;
}
@media (min-width: 992px) {
    .ll-product-title {
        font-size: 18px !important;
        line-height: 22px !important;
    }
}

.ll-star-rating {
    position: relative;
    color: #d2b034;
}

.ll-star-rating.bottom-adjust {
    margin-bottom: -6px;
}
.ll-star-rating.top-adjust {
    margin-top: -10px;
}


.ll-sticky-banner {
    position: -webkit-sticky;
    position: sticky;
    top:110px;
    padding-bottom: 3rem;
}

.btn.accordion-btn i:first-child {
    width: 18px;
    text-align: center;
}

.accordion-icon {
    float: right;
    transition: all 250ms ease;
    margin-top: 5px;
}

/* .input-style-1 input {
    border-width: 1px;
    font-size: 13px;
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    border: none;
    background-color: transparent;
    border-bottom: solid 1px rgba(0,0,0,0.08);
    transition: all 250ms ease;
}
.input-style-1 input::placeholder {
    font-size: 12px;
}
.input-style-1 input:focus {
    border-bottom: solid 1px #000;
    box-shadow: none;
    outline: none;
} */
/* CART RELATED
============================================================== */
/* .wbr-cmp-add-to-cart .wbr-btn-add-to-cart {
	width: 115px;
	padding: 5px 5px;
		font-size: 12px;
		line-height: 14px;
} */
.wbr-cmp-add-to-cart .wbr-cmp-stepper input,
.wbr-cmp-add-to-cart .wbr-cmp-stepper button {
	line-height: 22px !important;
}
.wbr-cmp-add-to-cart .wbr-cmp-stepper [class^="flaticon-"] {
    bottom: -2px;
    position: relative;
}

@media (min-width: 992px) {
    .wbr-cmp-add-to-cart .wbr-cmp-stepper input,
    .wbr-cmp-add-to-cart .wbr-cmp-stepper button {
        line-height: 26.8px !important;
    }
    .wbr-cmp-add-to-cart .wbr-cmp-stepper [class^="flaticon-"] {
        bottom: 0px;
        position: relative;
    }
}

@media (min-width: 992px) {
    .rounded-md-0 {
        border-radius: 0 !important;
    }
}

.accordion-item:first-of-type,
.accordion-item:first-of-type .accordion-button,
.rounded-top-30 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.accordion-item:last-of-type,
.accordion-item:last-of-type .accordion-button.collapsed,
.rounded-bottom-30 {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.rounded-top-20 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.rounded-top-0 {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.rounded-bottom-20 {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.rounded-bottom-0 {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.wbr-cart-product-title {
    line-height: 18px !important;
}
@media (min-width: 992px) {
    .wbr-cart-billing-container {
        position: sticky;
        top:90px;
    }
}


.ll-tracking-map-container {
	height:calc(100vh - 205px) !important;
}
.ll-tracking-status-cards {
	position: relative;
	width: 100%;
	bottom: 141px;

	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.5+100 */
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
}
.ll-tracking-status-card {
	/* background-color: #edf4fa !important; */
	/* box-shadow: 0 4px 15px 0 rgb(0 0 0 / 50%) !important; */
}
.ll-tracking-status-card .ripple-icon {
	position: relative;
	top: -2px;
	left: -2px;
}
.flaticon-icon-adjustment {
	position: relative;
	bottom: -2px;
}

.ll-tracking-status-card .card-title{
	font-weight: 600;
	font-size: 17px;
}

.ll-tracking-fixed-status {
	border-top:1px solid #DDD !important;
	min-height:85px !important;
}

.ll-timeline-link:after {
	content: " ";
    width: 3px;
    background-color: #ebebeb;
    margin: 40px 26px -25px -28px;
}
.ll-timeline-link .icon {
    display: inline-block;
    position: relative;
    text-align: center;
}
.ll-timeline-link .icon img {
	position: relative;
    margin-top: -5px;
}

.ll-timeline-icon-status:before {
	content: " ";
    width: 3px;
    background-color: #ebebeb;
    margin: 47px -37px -23px 34px;
}

.ll-floating-notification {
	position: fixed;
	bottom: 61px;
	left: 0;
	z-index: 99;
    width: 100%;
	background-color: rgba(255, 255, 255, 0.7);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	border-top: 1px solid #FFFFFF;
}

.ll-floating-notification .cta-icon {
	font-size: 24px;
}
.ll-floating-notification .cta-icon i {
	bottom: -5px;
    position: relative;
}
.ll-floating-notification .animating-icon {
	margin: -3px 0 0 0;
	width: 18px;
}

@media (min-width: 992px) {
    .ll-floating-notification {
        width: auto;
        border-radius: 15px !important;
        bottom: 10px;
        right: 10px;
        left: auto;
    }
    .ll-floating-notification > div {
        border: 0 !important;
    }
}

#modal-product-filters .modal-fullscreen .modal-body {
    overflow-y: hidden;
    overflow: hidden;
}
.modal-filter .nav-pills .nav-link.active, 
.modal-filter .nav-pills .show > .nav-link{
	color: #000;
	background-color: #FFF;
	border-right: 1px solid #FFF;
	margin-right: -1px;
}
.modal-filter .tab-pane {
    height: calc(100vh - 115px);
    overflow: scroll;
}
.modal-filter .tab-pane::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}
/* .modal-filter .tab-pane::-webkit-scrollbar-track {
    background: #FFFFFF;
}
.modal-filter .tab-pane::-webkit-scrollbar-thumb {
    background: var(--alpha-color);
} */
.list-custom-large a span:not(.badge) {
	font-weight: 400 !important;
	margin-top: 0px !important;
	padding: 10px 0 !important;
}
.list-custom-large i {
	line-height: 44px !important;
}
.list-custom-large a {
	line-height: inherit !important;
}
.modal-filter .form-check-label {
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: #727272 !important;
}


.ll-address-card {
    border-radius: 10px;
}
.ll-address-card .card-header {
    border-radius: 10px 10px 0 0;
}
.ll-address-card .card-body {
    border-radius: 0 0 10px 10px;
}
.ll-delivery-address-card.close .card-header {
    border-radius: 10px;
}
.ll-delivery-address-card.close .card-body {
    display: none;
}

.ll-product-card {

    padding: 0.75rem 1rem 0.75rem 1rem;
    background: #FFFFFF;
    border-radius: 10px;
    margin-top: 1rem;

}
@media (min-width: 992px) {
    .ll-product-card {
        padding: 0;
        background: none;
        border-radius: 0;
        margin-top: 0;
    
    }
}


/* MAIN CONTENT STYLES
============================================================== */
/* Always set the map height explicitly to define the size of the div element that contains the map. */
#map {
height: 100%;
}
.wbr-main-content {

}
.attribute-list {
	font-size: 14px;
    font-weight: 400;
	line-height: 18px;
    margin: 6px 0;
}
.attribute-list .flag-icon,
.attribute-list img.icon {
	width: 23px;
	height: 22px;
}

.wbr-amount .symbol {
    position: relative;
    /* top: -4px; */
    padding: 0 3px 0 0;
}

.wbr-product-listing-filters .accordion-body {
    padding: 1rem 1.25rem;
    max-height: 20vh;
    overflow-y: auto;
}

.wbr-product-listing-filters .accordion-item:last-of-type .accordion-collapse {
    padding-bottom: 20px;
}

.dropdown-on-hover .dropdown-menu {
}
.dropdown-on-hover .dropdown-menu.w-100 {
    border-radius: 0 !important;
    margin:0 !important;
    left: 0;
    top: 58px;
    border-bottom: 1px solid rgb(175, 175, 175);
    box-shadow: 10px 0 20px rgb(0 0 0 / 50%);
}

.accordion-button:not(.collapsed) {
    color: #000000;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}



.wbr-btn-select-variation {
    font-size: 16px;
    font-weight: 500;
    color: var(--alpha-color);
    background-color: transparent;
    border:1px solid var(--alpha-color);
}
.wbr-btn-select-variation.active {   
    color: #FFFFFF;
    background-color: var(--alpha-color);

}



.wbr-product-card {
    border: none !important;
    
}


.card-style-1 {
    border-radius: 10px;
}
.card-style-1 .card-img-top {
    border-radius: 10px 10px 0 0;
}
.card-style-1 .card-body {
    border-radius: 0 0 10px 10px;
}

.wbr-infobar .breadcrumb {

}

.bg-img-super-wines {
    background-image:url(../images/img-super-wines-sm.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #000000;
}
@media (min-width: 992px) {
    .bg-img-super-wines {
        background-image:url(../images/bg-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

.ll-section-home-bar {
    background-color: #000000;
    background-image: url(../images/luxury-home-bar-sm.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
}
.ll-section-home-bar .spacer {
    height:200px;
}
@media (min-width: 992px) {
    .ll-section-home-bar {
        background-image:url(../images/bg-3.jpg);
        background-position: center;
    }
}

.ll-btn-account-orders .dropdown-toggle::after {
    display: none !important;
    margin: 0 !important;
    content: "";
    border: none !important;
}
.ll-btn-account-orders .dropdown-menu {
    margin-top: 3px;
    border-top: 0 !important;
    min-width: 11rem;
}

.header-btn-icon,
.header-btn-icon:hover,
.header-btn-icon:active,
.header-btn-icon:focus {
    color: var(--bravo-color);
    font-size: 24px;
    height: 60px;
    padding: 17px 10px;
}


.header-icon,
.header-icon:hover,
.header-icon:active,
.header-icon:focus {
    color: var(--bravo-color);
    font-size: 24px;
    height: 60px;
    width: 48px;
    padding: 17px 10px;
}
.header-icon [class^="flaticon-"],
.header-btn-icon [class^="flaticon-"]
{
    display: block;
    width: 28px;
    height: 28px;
    text-align: center;
}
.header-icon .cart-counter {
    position: absolute;
    margin-left: 16px;
    color: #FFF !important;
    width: 18px;
    text-align: center;
    line-height: 16px;
    padding: 0px;
    padding-left: 1px !important;
    border-radius: 18px;
    margin-top: -32px;
    font-size: 12px;
    background-color: #dc3545;
    font-weight: 400;
}
.header-btn-location .greetings {
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
    letter-spacing: 0.1em;
    top: -3px;
    position: relative;
}
.header-btn-location,
.header-btn-location:hover,
.header-btn-location:active,
.header-btn-location:focus {
    font-size: 15px;
    line-height: 11px;
    font-weight: 500;
}
.header-btn-location .bi {
    font-size: 10px;
    line-height: 12px;
}
.header-btn-location .bi-chevron-down {
    margin-left: 2px;
    font-size: 8px;
    position: relative;
    top: -1px;
}

.ll-location-badge {
    font-size: 16px;
    font-weight: 500;
}

.ll-location-badge [class^="flaticon-"] {
    position: relative;
    bottom: -1px;
    font-size: 12px;
    left: 4px;
}

.disabled {
    display: none !important;
}


.search-results {
	
}

.disabled-search-list {
	position: relative;
	max-height: 0px !important;
	padding: 0px !important;
	margin: 0px !important;
	overflow: hidden;
}

.disabled-search {
	display: none;
}

.search-box {
	line-height: 50px;
	border: solid 1px rgba(0,0,0,0.08);
}

.search-box input {
	outline: none !important;
	width: 100%;
	background-color: transparent;
	padding-left: 40px;
	line-height: 45px;
}

.search-box .fa-search {
	position: absolute;
	left: 0px;
	line-height: 52px;
	padding: 0px 15px 0px 30px;
}

.search-box a {
	position: absolute;
    margin-left: -60px;
	font-size: 14px;
	line-height: 52px;
	width: 45px;
	text-align: center;
}

.search-box input.bg-white {
	color: #000 !important;
}

.search-color input {
	color: #FFF;
}

.search-color input::placeholder {
	color: #FFF;
}

.search-color i {
	color: #FFF !important;
	z-index: 10;
}

.search-icon-list {
	padding-left: 10px;
	padding-top: 10px;
}

.search-icon-list a {
	color: #ae9479;
	line-height: 35px;
}

.search-icon-list a i {
	padding-right: 10px;
}

.search-page .search-result-list {
	position: relative;
	min-height: 80px;
	margin-bottom: 20px;
}

.search-page .search-results img {
	width: 80px;
	position: absolute;
	border-radius: 10px;
}

.search-page .search-results h1 {
	font-size: 15px;
	font-weight: 600;
	padding-left: 100px;
	margin-bottom: 0px;
}

.search-page .search-results p {
	font-size: 12px;
	line-height: 20px;
	padding-left: 100px;
	padding-right: 80px;
}

.search-page .search-results a {
	position: absolute;
	right: 0px;
	height: 30px;
	line-height: 31px;
	padding: 0px 12px;
	top: 50%;
	transform: translateY(-50%);
	color: #FFF;
	font-size: 10px;
	font-weight: 500;
	border-radius: 10px;
}


/* MODAL STYLES
============================================================== */
.btn-modal-close {
    position: absolute;
    right: 1rem;
}
@media (min-width: 992px) {
    .btn-modal-close {
        right: 5rem;
    }
}

.modal .close-menu {
    position: absolute;
    top: 13px;
    right: 15px;
}


.modal.ll-modal-sidemenu .modal-content {
    max-width: 400px;
    width: 70vw;
}
.modal.ll-modal-sidemenu .modal-dialog {
    transform: translate3d(-100%, 0, 0);
}
.modal.ll-modal-sidemenu.show .modal-dialog {
    transform: translate3d(0%, 0, 0) !important;
}

.modal-backdrop.show {
    
}
.modal-backdrop {
    
}

@media (min-width: 992px) {
    .modal-backdrop.show {
        opacity: 1;
    }
    .modal-backdrop {
        background-color: rgba(29,29,31,0.3);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
    }
}



.modal.fixed-bottom-small .modal-content {

    margin-top: calc(100vh - 350px);
    height: 350px;
}

.modal.fixed-bottom-small .modal-dialog {
    transform: translate(0,50vh);
}
.modal.show .modal-dialog {
    transform: none !important;
}


.menu-title p {
    font-weight: 600;
    font-size: 12px;
    margin: 15px 0px -25px 15px !important;
    padding: 0px 0px 0px 0px;
}
.menu-title h1 {
    font-size: 28px;
    font-weight: 700;
    padding: 20px 0px 10px 15px;
}
.menu-title a {
    font-size: 20px;
    color: #dc3545;
    position: absolute;
    text-align: center;
    width: 55px;
    right: 0px !important;
    top: 50px !important;
    margin-top: -13px;
}
.divider-margins {
    margin: 0px 17px 30px 17px;
}
.divider {
    height: 1px;
    display: block;
    background-color: rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.list-custom-small{
    line-height:50px
}
.list-custom-small .badge{
    position:absolute;
    right:15px;
    margin-top:16px !important;
    font-size:9px;
    padding:5px 8px 5px 8px;
    font-weight:700
}
.list-custom-small a,
.list-custom-small .title
{
    cursor: pointer;
    color: var(--bravo-color);
    font-weight:600;
    font-size:13px;
    border-bottom:solid 1px rgba(0,0,0,0.05)
}
.list-custom-small a img{
    margin-left:0px;
    width:30px;
    height:30px;
    line-height:30px;
    margin-top:10px;
    text-align:center;
    float:left;
    margin-right:10px
}
.list-custom-small a i:first-child{
    margin-left:0px;
    width:30px;
    height:30px;
    line-height:30px;
    margin-top:10px;
    text-align:center;
    float:left;
    margin-right:10px
}
.list-custom-small a i:last-child,
.list-custom-small .title i:last-child
{
    float:right;
    font-size:10px;
    opacity:0.5
}
.list-custom-small i{
    line-height:50px
}
.list-custom-small .custom-control{
    z-index:10;
    position:absolute;
    right:40px;
    margin-top:-40px
}
.list-custom-small .custom-control input{
    transform:translateY(-5px) !important
}
.menu .list-custom-small a i:first-child{
    margin-left:6px
}



/* CARD STYLES
============================================================== */

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
}

@media (min-width: 992px) {
    .card-title {
        font-weight: 300 !important;
        font-size: 42px;
        line-height: 50px;
    }
}

.card-style-1 .sup-counter {
    transition: all .5s cubic-bezier(.22,.61,.36,1);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    color:#959999;
}
.card-style-1 .sup-counter:before {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;
    width: 40%;
    height: 0.5px;
    transform: scaleX(0);
    background: #959999;
    transition: transform .5s cubic-bezier(.22,.61,.36,1);
    transform-origin: left center;
}
.card-style-1:hover .sup-counter {
    padding-left: calc(40% + 10px);
}
.card-style-1:hover .sup-counter:before {
    transform: scale(1);
}


.revealing-blocks .heading .title {
    cursor: pointer;
}
.revealing-blocks .heading .sub-title {
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
}

/* TRANSITION STYLES
============================================================== */
.animate-in {
    -webkit-animation: fadeIn .5s ease-in;
    animation: fadeIn .5s ease-in;
}

.animate-out {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.gradient-border {
    --borderWidth: 3px;
    background: #1D1F20;
    position: relative;
    border-radius: var(--borderWidth);
}
.gradient-border:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}





/* SWIPER STYLES
============================================================== */

.swiper-container-horizontal>.swiper-scrollbar {
    left: 0;
    bottom: 0px;
    z-index: 50;
    height: 7px;
    width: 100%;
    position: fixed;
}
.swiper-vertical>.swiper-scrollbar {
    right: 0px;
    top: 0;
    width: 3px;
    height: 100%;
}
.swiper-scrollbar {
    border-radius: 0 !important;
    background: rgba(0,0,0,.1);
}
.swiper-scrollbar-drag {
    background: rgba(0,0,0,.5);
    border-radius: 0 !important;
}



.whatsapp-badge {
    background: url(../images/whatsapp-chat.png) no-repeat;
    background-size: 48px 67px;
    width: 48px;
    height: 67px;
    position: fixed;
    right: 0;
    bottom: 70px;
    z-index: 99;
}


/* HELPER STYLES
============================================================== */
.bg-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.pac-container {
    z-index: 9999 !important;
}
