@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?067e12040a09ba3efc6c667fd7e6c618") format("truetype"),
url("./flaticon.woff?067e12040a09ba3efc6c667fd7e6c618") format("woff"),
url("./flaticon.woff2?067e12040a09ba3efc6c667fd7e6c618") format("woff2"),
url("./flaticon.eot?067e12040a09ba3efc6c667fd7e6c618#iefix") format("embedded-opentype"),
url("./flaticon.svg?067e12040a09ba3efc6c667fd7e6c618#flaticon") format("svg");
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-back-1:before {
    content: "\f101";
}
.flaticon-back-2:before {
    content: "\f102";
}
.flaticon-back:before {
    content: "\f103";
}
.flaticon-bag:before {
    content: "\f104";
}
.flaticon-cancel-1:before {
    content: "\f105";
}
.flaticon-cancel:before {
    content: "\f106";
}
.flaticon-chat-1:before {
    content: "\f107";
}
.flaticon-chat-2:before {
    content: "\f108";
}
.flaticon-chat-3:before {
    content: "\f109";
}
.flaticon-chat-4:before {
    content: "\f10a";
}
.flaticon-chat-bubble:before {
    content: "\f10b";
}
.flaticon-chat:before {
    content: "\f10c";
}
.flaticon-check-1:before {
    content: "\f10d";
}
.flaticon-check-2:before {
    content: "\f10e";
}
.flaticon-check:before {
    content: "\f10f";
}
.flaticon-checked-1:before {
    content: "\f110";
}
.flaticon-checked:before {
    content: "\f111";
}
.flaticon-chef:before {
    content: "\f112";
}
.flaticon-close-1:before {
    content: "\f113";
}
.flaticon-close:before {
    content: "\f114";
}
.flaticon-cogwheel:before {
    content: "\f115";
}
.flaticon-delete:before {
    content: "\f116";
}
.flaticon-dinner:before {
    content: "\f117";
}
.flaticon-doubts-button:before {
    content: "\f118";
}
.bi bi-chevron-down:before {
    content: "\f119";
}
.flaticon-dumbbell:before {
    content: "\f11a";
}
.flaticon-envelope:before {
    content: "\f11b";
}
.flaticon-facebook-1:before {
    content: "\f11c";
}
.flaticon-facebook-2:before {
    content: "\f11d";
}
.flaticon-facebook-3:before {
    content: "\f11e";
}
.flaticon-facebook:before {
    content: "\f11f";
}
.flaticon-filter-1:before {
    content: "\f120";
}
.flaticon-filter-2:before {
    content: "\f121";
}
.flaticon-filter:before {
    content: "\f122";
}
.flaticon-funnel:before {
    content: "\f123";
}
.flaticon-heart-shape-silhouette:before {
    content: "\f124";
}
.flaticon-heart:before {
    content: "\f125";
}
.flaticon-history:before {
    content: "\f126";
}
.flaticon-home-1:before {
    content: "\f127";
}
.flaticon-home-2:before {
    content: "\f128";
}
.flaticon-home-3:before {
    content: "\f129";
}
.flaticon-home-4:before {
    content: "\f12a";
}
.flaticon-home-5:before {
    content: "\f12b";
}
.flaticon-home:before {
    content: "\f12c";
}
.flaticon-info:before {
    content: "\f12d";
}
.flaticon-information-button:before {
    content: "\f12e";
}
.flaticon-information:before {
    content: "\f12f";
}
.flaticon-left-arrow:before {
    content: "\f130";
}
.flaticon-list:before {
    content: "\f131";
}
.flaticon-loupe:before {
    content: "\f132";
}
.flaticon-love:before {
    content: "\f133";
}
.flaticon-magnifying-glass:before {
    content: "\f134";
}
.flaticon-mail:before {
    content: "\f135";
}
.flaticon-menu-1:before {
    content: "\f136";
}
.flaticon-menu-10:before {
    content: "\f137";
}
.flaticon-menu-2:before {
    content: "\f138";
}
.flaticon-menu-3:before {
    content: "\f139";
}
.flaticon-menu-4:before {
    content: "\f13a";
}
.flaticon-menu-5:before {
    content: "\f13b";
}
.flaticon-menu-6:before {
    content: "\f13c";
}
.flaticon-menu-7:before {
    content: "\f13d";
}
.flaticon-menu-8:before {
    content: "\f13e";
}
.flaticon-menu-9:before {
    content: "\f13f";
}
.flaticon-menu:before {
    content: "\f140";
}
.flaticon-message:before {
    content: "\f141";
}
.flaticon-minus-1:before {
    content: "\f142";
}
.flaticon-minus-2:before {
    content: "\f143";
}
.flaticon-minus-button:before {
    content: "\f144";
}
.flaticon-minus:before {
    content: "\f145";
}
.flaticon-more:before {
    content: "\f146";
}
.flaticon-next-1:before {
    content: "\f147";
}
.flaticon-next-2:before {
    content: "\f148";
}
.flaticon-next:before {
    content: "\f149";
}
.flaticon-notification-1:before {
    content: "\f14a";
}
.flaticon-notification-2:before {
    content: "\f14b";
}
.flaticon-notification-3:before {
    content: "\f14c";
}
.flaticon-notification:before {
    content: "\f14d";
}
.flaticon-plus-sign-button:before {
    content: "\f14e";
}
.flaticon-plus-symbol:before {
    content: "\f14f";
}
.flaticon-plus:before {
    content: "\f150";
}
.flaticon-question-mark-in-dark-circle:before {
    content: "\f151";
}
.flaticon-refresh:before {
    content: "\f152";
}
.flaticon-reload-1:before {
    content: "\f153";
}
.flaticon-reload:before {
    content: "\f154";
}
.flaticon-right-arrow:before {
    content: "\f155";
}
.flaticon-search:before {
    content: "\f156";
}
.flaticon-share-1:before {
    content: "\f157";
}
.flaticon-share-2:before {
    content: "\f158";
}
.flaticon-share:before {
    content: "\f159";
}
.flaticon-shoppin-paper-bag:before {
    content: "\f15a";
}
.flaticon-shopping-bag:before {
    content: "\f15b";
}
.flaticon-shopping-bags:before {
    content: "\f15c";
}
.flaticon-shopping-cart-1:before {
    content: "\f15d";
}
.flaticon-shopping-cart-2:before {
    content: "\f15e";
}
.flaticon-shopping-cart-3:before {
    content: "\f15f";
}
.flaticon-shopping-cart:before {
    content: "\f160";
}
.flaticon-sort-1:before {
    content: "\f161";
}
.flaticon-sort-ascending:before {
    content: "\f162";
}
.flaticon-sort-descending:before {
    content: "\f163";
}
.flaticon-sort:before {
    content: "\f164";
}
.flaticon-square-with-round-corners:before {
    content: "\f165";
}
.flaticon-square:before {
    content: "\f166";
}
.flaticon-star-1:before {
    content: "\f167";
}
.flaticon-star:before {
    content: "\f168";
}
.flaticon-stop:before {
    content: "\f169";
}
.flaticon-trash-1:before {
    content: "\f16a";
}
.flaticon-trash:before {
    content: "\f16b";
}
.flaticon-twitter-1:before {
    content: "\f16c";
}
.flaticon-twitter-2:before {
    content: "\f16d";
}
.flaticon-twitter:before {
    content: "\f16e";
}
.flaticon-user-1:before {
    content: "\f16f";
}
.flaticon-user-2:before {
    content: "\f170";
}
.flaticon-user:before {
    content: "\f171";
}
.flaticon-verified:before {
    content: "\f172";
}
.flaticon-whatsapp:before {
    content: "\f173";
}
.flaticon-x-mark:before {
    content: "\f174";
}
